#spring.application.name=crypto-converter

server.address=127.0.0.1
#server.port=9090

#spring.boot.admin.client.url=http://localhost:8081  
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

#spring.mvc.favicon.enabled=false