thanks for using faviconit!
copy the files to your site and add this code inside the HTML <HEAD> tag:

	<!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="/exchange.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="/exchange.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="/exchange-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="/exchange-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/exchange-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="/exchange-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/exchange-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/exchange-16.png">
	<link rel="apple-touch-icon" href="/exchange-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/exchange-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/exchange-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/exchange-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/exchange-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/exchange-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/exchange-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/exchange-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/exchange-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/exchange-144.png">
	<meta name="msapplication-config" content="/browserconfig.xml">
	<!-- ****** faviconit.com favicons ****** -->